# BookTracker

./: books.db  build.gradle
src/main/kotlin/com/example/hellojavafx/: BookTrackerApp.kt  BookTrackerController.kt
src/main/kotlin/com/example/hellojavafx/dao/: BookDaoExposed.kt
src/main/kotlin/com/example/hellojavafx/db/: DatabaseFactory.kt
src/main/kotlin/com/example/hellojavafx/model/: Book.kt
src/main/resources/com/example/hellojavafx/: hello-view.fxml
